<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}

	.title a {
	color: #0070f3;
	text-decoration: none;
	}

	.title a:hover,
	.title a:focus,
	.title a:active {
	text-decoration: underline;
	}

	.title {
	margin: 0 0 1rem;
	line-height: 1.15;
	font-size: 3.6rem;
	}

	.title {
	text-align: center;
	}

	.title,
	.description {
	text-align: center;
	}

	.description {
	line-height: 1.5;
	font-size: 1.5rem;
	}

	.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
	}

	.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition:
		color 0.15s ease,
		border-color 0.15s ease;
	}

	.card:hover,
	.card:focus,
	.card:active {
	color: #0070f3;
	border-color: #0070f3;
	}

	.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	}

	.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
	}

	.logo {
	height: 1em;
	}

	@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
	}

  </style>

  <title>Welcome to 3D Tic Tac Toe</title>
</head>

<body>
  <div class="container">
    <main>
      <h1 class="title">
        Welcome to <a href="/">3D Tic Tac Toe</a>
      </h1>

      <div class="grid">
        <a href="game.html" class="card">
          <h3>Double Player &rarr;</h3>
          <p>Click here to play if you have a friend.</p>
        </a>

        <a href="https://nextjs.org/learn" class="card">
          <h3>Learn &rarr;</h3>
          <p>Learn about Next.js in an interactive course with quizzes!</p>
        </a>

        <a href="https://github.com/vercel/next.js/tree/canary/examples" class="card">
          <h3>Examples &rarr;</h3>
          <p>Discover and deploy boilerplate example Next.js projects.</p>
        </a>

        <a href="https://vercel.com/import?filter=next.js&utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app" class="card">
          <h3>Deploy &rarr;</h3>
          <p>Instantly deploy your Next.js site to a public URL with Vercel.</p>
        </a>
      </div>
    </main>

    <footer>
      <a href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app" target="_blank" rel="noopener noreferrer">
        Powered by
        <img src="/vercel.svg" alt="Vercel" class="logo">
      </a>
    </footer>
  </div>
</body>

</html>
